artifact_path: file:C:/Workflow-CI/MLProject/mlruns/0/models/m-187c3ff5f8504eb69b09f96f17b31b25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-187c3ff5f8504eb69b09f96f17b31b25
model_size_bytes: 1434734
model_uuid: m-187c3ff5f8504eb69b09f96f17b31b25
prompts: null
run_id: 49227b6e907546499d9c41c667e2592f
signature:
  inputs: '[{"type": "double", "name": "Latitude", "required": true}, {"type": "double",
    "name": "Longitude", "required": true}, {"type": "long", "name": "Road_ID", "required":
    true}, {"type": "double", "name": "Vehicle_Count", "required": true}, {"type":
    "double", "name": "Avg_Speed(km/h)", "required": true}, {"type": "long", "name":
    "Vehicle_Type", "required": true}, {"type": "long", "name": "Traffic_Density",
    "required": true}, {"type": "long", "name": "Weather", "required": true}, {"type":
    "double", "name": "Visibility(m)", "required": true}, {"type": "long", "name":
    "Road_Condition", "required": true}, {"type": "long", "name": "Accident_Severity",
    "required": true}, {"type": "long", "name": "Alert_Generated", "required": true},
    {"type": "double", "name": "temperature", "required": true}, {"type": "double",
    "name": "humidity", "required": true}, {"type": "long", "name": "Hour", "required":
    true}, {"type": "long", "name": "DayOfWeek", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 10:20:28.666778'
